<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   MindfulBot — Feedback
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2Pkf6dRn9FZCbpwSsnA2H0SkV9jwWFWIHlverMMa5ZJ0Yf5l9+ukZl1Ykg==" referrerpolicy="no-referrer" rel="stylesheet">
   <link href="style.css" rel="stylesheet"/>
   <link href="feedback_page.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- Authenticated Header Navbar -->
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
   <div class="container-fluid">
    <button aria-controls="offcanvasAuth" aria-label="Open menu" class="btn d-md-none me-2" data-bs-target="#offcanvasAuth" data-bs-toggle="offcanvas" type="button">
     <i class="fa-solid fa-bars fs-5">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./user_dashboard.html">
     <img alt="MindfulBot" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mindfulbotlogo/56/56';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68b724348ecfc2752de0f164/logos/logo_5003fb32-9b05-4558-8f3f-b2f88e0be49c.png" style="height:28px"/>
     <span class="fw-bold">
      MindfulBot
     </span>
    </a>
    <button aria-controls="navbarAuth" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarAuth" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarAuth">
     <form class="d-none d-lg-flex ms-3 me-auto" role="search" style="max-width:420px; width:100%;">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input aria-label="Search" class="form-control" placeholder="Search chats or mood entries" type="search"/>
      </div>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-center gap-lg-2">
      <li class="nav-item d-none d-md-block">
       <a class="btn btn-outline-secondary" href="./chat_page.html">
        <i class="fa-solid fa-plus me-1">
        </i>
        New Chat
       </a>
      </li>
      <li class="nav-item d-none d-md-block">
       <a class="btn" href="./user_dashboard.html#mood" style="background-color:#50C878;color:#fff;">
        <i class="fa-solid fa-face-smile me-1">
        </i>
        Log Mood
       </a>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifDropdown" role="button">
        <i class="fa-solid fa-bell">
        </i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
         1
        </span>
       </a>
       <ul aria-labelledby="notifDropdown" class="dropdown-menu dropdown-menu-end">
        <li class="dropdown-header">
         Notifications
        </li>
        <li>
         <span class="dropdown-item-text small text-muted">
          No new alerts
         </span>
        </li>
       </ul>
      </li>
      <li class="nav-item">
       <a class="nav-link active" href="./feedback_page.html" title="Send Feedback">
        <i class="fa-solid fa-message">
        </i>
       </a>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" id="userDropdown" role="button">
        <i class="fa-solid fa-circle-user fs-5 me-1">
        </i>
        <span class="d-none d-sm-inline">
         Username
        </span>
       </a>
       <ul aria-labelledby="userDropdown" class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          <i class="fa-solid fa-gear me-2">
          </i>
          Settings
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="d-flex">
   <!-- Static Sidebar for md+ screens -->
   <aside class="auth-sidebar d-none d-md-flex flex-column flex-shrink-0 p-3 bg-light border-end" style="width: 280px; min-height: 100vh;">
    <a class="d-flex align-items-center mb-3 link-dark text-decoration-none" href="./user_dashboard.html">
     <img alt="MindfulBot" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mindfulbotlogo/64/64';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68b724348ecfc2752de0f164/logos/logo_5003fb32-9b05-4558-8f3f-b2f88e0be49c.png" style="height:32px"/>
     <span class="fs-5 fw-semibold">
      MindfulBot
     </span>
    </a>
    <div class="user-card d-flex align-items-center gap-2 p-3 mb-3">
     <div class="auth-avatar rounded-circle d-flex align-items-center justify-content-center">
      <i class="fa-solid fa-user">
      </i>
     </div>
     <div>
      <div class="fw-semibold">
       Username
      </div>
      <small class="text-muted">
       Member
      </small>
     </div>
    </div>
    <hr/>
    <ul class="nav nav-pills flex-column mb-auto">
     <li class="nav-item">
      <a aria-current="page" class="nav-link d-flex align-items-center gap-2" href="./user_dashboard.html">
       <i class="fa-solid fa-gauge">
       </i>
       Dashboard
      </a>
     </li>
     <li>
      <a class="nav-link d-flex align-items-center gap-2" href="./chat_page.html">
       <i class="fa-solid fa-comments">
       </i>
       Chat
      </a>
     </li>
     <li class="mt-2">
      <a aria-controls="authTrackCollapse" aria-expanded="true" class="nav-link d-flex align-items-center gap-2" data-bs-toggle="collapse" href="#authTrackCollapse" role="button">
       <i class="fa-solid fa-chart-line">
       </i>
       Mood &amp; Trends
      </a>
      <div class="collapse show submenu" id="authTrackCollapse">
       <ul class="nav flex-column ms-1">
        <li>
         <a class="nav-link d-flex align-items-center gap-2" href="./user_dashboard.html#mood">
          <i class="fa-solid fa-face-smile">
          </i>
          Log Mood
         </a>
        </li>
        <li>
         <a class="nav-link d-flex align-items-center gap-2" href="./user_dashboard.html#trends">
          <i class="fa-solid fa-wave-square">
          </i>
          View Trends
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="mt-2">
      <a class="nav-link d-flex align-items-center gap-2 active" href="./feedback_page.html">
       <i class="fa-solid fa-lightbulb">
       </i>
       Feedback
      </a>
     </li>
     <li class="mt-2">
      <a aria-controls="authAccountCollapse" aria-expanded="false" class="nav-link d-flex align-items-center gap-2" data-bs-toggle="collapse" href="#authAccountCollapse" role="button">
       <i class="fa-solid fa-user-gear">
       </i>
       Account &amp; Settings
      </a>
      <div class="collapse submenu" id="authAccountCollapse">
       <ul class="nav flex-column ms-1">
        <li>
         <a class="nav-link d-flex align-items-center gap-2" href="./settings_page.html#security">
          <i class="fa-solid fa-shield-halved">
          </i>
          Security (2FA)
         </a>
        </li>
        <li>
         <a class="nav-link d-flex align-items-center gap-2" href="./settings_page.html#account">
          <i class="fa-solid fa-trash-can">
          </i>
          Delete Account
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="mt-2">
      <a class="nav-link d-flex align-items-center gap-2" href="./home_page.html">
       <i class="fa-solid fa-circle-info">
       </i>
       Help &amp; About
      </a>
     </li>
    </ul>
   </aside>
   <!-- Main Content -->
   <main class="flex-grow-1">
    <div class="container py-4 py-md-5">
     <!-- Breadcrumb -->
     <nav aria-label="breadcrumb" class="mb-3">
      <ol class="breadcrumb mb-0">
       <li class="breadcrumb-item">
        <a href="./user_dashboard.html">
         Dashboard
        </a>
       </li>
       <li aria-current="page" class="breadcrumb-item active">
        Feedback
       </li>
      </ol>
     </nav>
     <!-- Page Header -->
     <div class="page-header mb-4">
      <div class="d-flex align-items-center gap-2">
       <h1 class="page-title mb-0">
        Send Feedback
       </h1>
       <span class="badge-soft info">
        We value your input
       </span>
      </div>
      <div class="view-switcher d-none d-md-inline-flex">
       <span class="option active">
        <i class="fa-regular fa-pen-to-square me-1">
        </i>
        Form
       </span>
       <span class="option">
        <i class="fa-solid fa-table-list me-1">
        </i>
        Activity
       </span>
      </div>
     </div>
     <!-- Submission Notification Area (hidden by default) -->
     <div aria-live="polite" class="alert d-none" id="submissionAlert" role="alert">
     </div>
     <!-- Feedback Form Card -->
     <section class="mx-auto" style="max-width: 820px;">
      <div class="card app-card shadow-1">
       <div class="card-header">
        <div class="d-flex align-items-center gap-2">
         <i class="fa-solid fa-message text-primary">
         </i>
         <span class="widget-title">
          Feedback Form
         </span>
        </div>
        <small class="text-muted">
         Signed in as
         <strong>
          Username
         </strong>
         • User ID:
         <code id="userId">
          u-00123
         </code>
        </small>
       </div>
       <div class="card-body">
        <form id="feedbackForm" novalidate="">
         <!-- Category Selector -->
         <div class="mb-3">
          <label class="form-label" for="feedback-category">
           What kind of feedback do you have?
          </label>
          <select aria-required="true" class="form-select" id="feedback-category" required="">
           <option disabled="" selected="" value="">
            Select a category
           </option>
           <option>
            General Feedback
           </option>
           <option>
            Bug Report
           </option>
           <option>
            Feature Suggestion
           </option>
          </select>
          <div class="invalid-feedback">
           Please select a feedback category.
          </div>
         </div>
         <!-- Feedback Text Area -->
         <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center">
           <label class="form-label mb-0" for="feedback-text">
            Please share your feedback in detail:
           </label>
           <small class="text-muted" id="charCount">
            0 / 2000
           </small>
          </div>
          <textarea aria-required="true" class="form-control" id="feedback-text" maxlength="2000" placeholder="Tell us what you think or describe the issue you are facing..." required="" rows="8"></textarea>
          <div class="invalid-feedback">
           Feedback cannot be empty.
          </div>
         </div>
         <!-- Actions -->
         <div class="d-flex gap-2 align-items-center">
          <button class="btn btn-primary submit-button" id="submitBtn" type="submit">
           <span class="label">
            Submit Feedback
           </span>
          </button>
          <button class="btn btn-light" type="reset">
           Clear
          </button>
          <div class="ms-auto d-flex align-items-center gap-2 text-muted small">
           <i class="fa-solid fa-shield-check text-success">
           </i>
           <span>
            Your input is private and reviewed by our team
           </span>
          </div>
         </div>
        </form>
       </div>
      </div>
     </section>
     <!-- Analytics & Recent Activity -->
     <section class="mt-4">
      <div class="row g-3">
       <!-- Chart: Feedback Breakdown -->
       <div class="col-12 col-lg-5">
        <div class="card app-card h-100">
         <div class="card-header">
          <div class="d-flex align-items-center gap-2">
           <i class="fa-solid fa-chart-pie text-info">
           </i>
           <span class="widget-title">
            Feedback Breakdown (30 days)
           </span>
          </div>
         </div>
         <div class="card-body">
          <div class="skeleton" id="chartSkeleton" style="height:220px; border-radius:12px;">
          </div>
          <canvas aria-label="Feedback breakdown chart" class="d-none" height="220" id="feedbackChart" role="img">
          </canvas>
         </div>
        </div>
       </div>
       <!-- Table: Recent Feedback Activity -->
       <div class="col-12 col-lg-7">
        <div class="card app-card h-100">
         <div class="card-header">
          <div class="d-flex align-items-center gap-2">
           <i class="fa-solid fa-table-list text-primary">
           </i>
           <span class="widget-title">
            Recent Feedback Activity
           </span>
          </div>
          <div class="d-flex align-items-center gap-2">
           <div class="input-group input-group-sm" style="width: 260px;">
            <span class="input-group-text bg-white">
             <i class="fa-solid fa-filter">
             </i>
            </span>
            <input class="form-control" id="feedbackFilter" placeholder="Filter by text or category" type="search"/>
           </div>
          </div>
         </div>
         <div class="card-body">
          <div class="table-responsive">
           <table class="table table-theme align-middle mb-2" id="feedbackTable">
            <thead>
             <tr>
              <th class="sortable" data-key="date" scope="col">
               Date
               <i class="fa-solid fa-sort ms-1">
               </i>
              </th>
              <th class="sortable" data-key="category" scope="col">
               Category
               <i class="fa-solid fa-sort ms-1">
               </i>
              </th>
              <th scope="col">
               Excerpt
              </th>
              <th class="sortable" data-key="status" scope="col">
               Status
               <i class="fa-solid fa-sort ms-1">
               </i>
              </th>
              <th class="text-end" scope="col">
               Actions
              </th>
             </tr>
            </thead>
            <tbody>
             <tr>
              <td data-date="2026-07-02">
               Jul 2, 2026
              </td>
              <td>
               Feature Suggestion
              </td>
              <td>
               <span class="text-truncate-2">
                It would be helpful to schedule mood check-ins at custom times...
               </span>
              </td>
              <td>
               <span class="badge-soft info">
                Received
               </span>
              </td>
              <td class="text-end">
               <button class="btn btn-sm btn-light me-1 view-btn">
                <i class="fa-regular fa-eye me-1">
                </i>
                View
               </button>
               <button class="btn btn-sm btn-outline-secondary copy-id-btn" data-id="FB-1006">
                <i class="fa-regular fa-copy">
                </i>
               </button>
              </td>
             </tr>
             <tr>
              <td data-date="2026-07-01">
               Jul 1, 2026
              </td>
              <td>
               Bug Report
              </td>
              <td>
               <span class="text-truncate-2">
                Exporting chat history sometimes fails with a network error...
               </span>
              </td>
              <td>
               <span class="badge-soft warning">
                Investigating
               </span>
              </td>
              <td class="text-end">
               <button class="btn btn-sm btn-light me-1 view-btn">
                <i class="fa-regular fa-eye me-1">
                </i>
                View
               </button>
               <button class="btn btn-sm btn-outline-secondary copy-id-btn" data-id="FB-1005">
                <i class="fa-regular fa-copy">
                </i>
               </button>
              </td>
             </tr>
             <tr>
              <td data-date="2026-06-29">
               Jun 29, 2026
              </td>
              <td>
               General Feedback
              </td>
              <td>
               <span class="text-truncate-2">
                Love the new dashboard design. The mood trends are clearer...
               </span>
              </td>
              <td>
               <span class="badge-soft success">
                Acknowledged
               </span>
              </td>
              <td class="text-end">
               <button class="btn btn-sm btn-light me-1 view-btn">
                <i class="fa-regular fa-eye me-1">
                </i>
                View
               </button>
               <button class="btn btn-sm btn-outline-secondary copy-id-btn" data-id="FB-1004">
                <i class="fa-regular fa-copy">
                </i>
               </button>
              </td>
             </tr>
             <tr>
              <td data-date="2026-06-27">
               Jun 27, 2026
              </td>
              <td>
               Feature Suggestion
              </td>
              <td>
               <span class="text-truncate-2">
                Could you add integrations with Apple Health for sleep data...
               </span>
              </td>
              <td>
               <span class="badge-soft info">
                Received
               </span>
              </td>
              <td class="text-end">
               <button class="btn btn-sm btn-light me-1 view-btn">
                <i class="fa-regular fa-eye me-1">
                </i>
                View
               </button>
               <button class="btn btn-sm btn-outline-secondary copy-id-btn" data-id="FB-1003">
                <i class="fa-regular fa-copy">
                </i>
               </button>
              </td>
             </tr>
             <tr>
              <td data-date="2026-06-25">
               Jun 25, 2026
              </td>
              <td>
               Bug Report
              </td>
              <td>
               <span class="text-truncate-2">
                On mobile, the sidebar overlaps the content on small screens...
               </span>
              </td>
              <td>
               <span class="badge-soft warning">
                Investigating
               </span>
              </td>
              <td class="text-end">
               <button class="btn btn-sm btn-light me-1 view-btn">
                <i class="fa-regular fa-eye me-1">
                </i>
                View
               </button>
               <button class="btn btn-sm btn-outline-secondary copy-id-btn" data-id="FB-1002">
                <i class="fa-regular fa-copy">
                </i>
               </button>
              </td>
             </tr>
             <tr>
              <td data-date="2026-06-22">
               Jun 22, 2026
              </td>
              <td>
               General Feedback
              </td>
              <td>
               <span class="text-truncate-2">
                Great app! The daily prompts help me reflect consistently...
               </span>
              </td>
              <td>
               <span class="badge-soft success">
                Acknowledged
               </span>
              </td>
              <td class="text-end">
               <button class="btn btn-sm btn-light me-1 view-btn">
                <i class="fa-regular fa-eye me-1">
                </i>
                View
               </button>
               <button class="btn btn-sm btn-outline-secondary copy-id-btn" data-id="FB-1001">
                <i class="fa-regular fa-copy">
                </i>
               </button>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div class="d-flex flex-wrap align-items-center justify-content-between small text-muted">
           <div id="paginationInfo">
            Showing 1 to 6 of 6 entries
           </div>
           <div class="d-flex align-items-center gap-2">
            <span>
             Sort:
            </span>
            <div aria-label="Sort group" class="btn-group btn-group-sm" role="group">
             <button class="btn btn-light sort-btn" data-key="date" data-order="desc" type="button">
              <i class="fa-solid fa-arrow-down-wide-short me-1">
              </i>
              Date
             </button>
             <button class="btn btn-light sort-btn" data-key="category" data-order="asc" type="button">
              <i class="fa-solid fa-arrow-up-a-z me-1">
              </i>
              Category
             </button>
             <button class="btn btn-light sort-btn" data-key="status" data-order="asc" type="button">
              <i class="fa-solid fa-arrow-up-a-z me-1">
              </i>
              Status
             </button>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
    </div>
   </main>
  </div>
  <!-- Offcanvas Sidebar for < md screens -->
  <div aria-labelledby="offcanvasAuthLabel" class="offcanvas offcanvas-start" id="offcanvasAuth" tabindex="-1">
   <div class="offcanvas-header">
    <h5 class="offcanvas-title d-flex align-items-center gap-2" id="offcanvasAuthLabel">
     <img alt="MindfulBot" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mindfulbotlogo/48/48';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68b724348ecfc2752de0f164/logos/logo_5003fb32-9b05-4558-8f3f-b2f88e0be49c.png" style="height:24px"/>
     MindfulBot
    </h5>
    <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button">
    </button>
   </div>
   <div class="offcanvas-body p-0">
    <div class="p-3 border-bottom d-flex align-items-center gap-2">
     <div class="auth-avatar rounded-circle d-flex align-items-center justify-content-center">
      <i class="fa-solid fa-user">
      </i>
     </div>
     <div>
      <div class="fw-semibold">
       Username
      </div>
      <small class="text-muted">
       Member
      </small>
     </div>
    </div>
    <ul class="nav nav-pills flex-column mb-auto p-3">
     <li class="nav-item">
      <a class="nav-link d-flex align-items-center gap-2" href="./user_dashboard.html">
       <i class="fa-solid fa-gauge">
       </i>
       Dashboard
      </a>
     </li>
     <li>
      <a class="nav-link d-flex align-items-center gap-2" href="./chat_page.html">
       <i class="fa-solid fa-comments">
       </i>
       Chat
      </a>
     </li>
     <li class="mt-2">
      <a aria-controls="authTrackCollapseSm" aria-expanded="false" class="nav-link d-flex align-items-center gap-2" data-bs-toggle="collapse" href="#authTrackCollapseSm" role="button">
       <i class="fa-solid fa-chart-line">
       </i>
       Mood &amp; Trends
      </a>
      <div class="collapse submenu" id="authTrackCollapseSm">
       <ul class="nav flex-column ms-1">
        <li>
         <a class="nav-link d-flex align-items-center gap-2" href="./user_dashboard.html#mood">
          <i class="fa-solid fa-face-smile">
          </i>
          Log Mood
         </a>
        </li>
        <li>
         <a class="nav-link d-flex align-items-center gap-2" href="./user_dashboard.html#trends">
          <i class="fa-solid fa-wave-square">
          </i>
          View Trends
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="mt-2">
      <a class="nav-link d-flex align-items-center gap-2" href="./feedback_page.html">
       <i class="fa-solid fa-lightbulb">
       </i>
       Feedback
      </a>
     </li>
     <li class="mt-2">
      <a aria-controls="authAccountCollapseSm" aria-expanded="false" class="nav-link d-flex align-items-center gap-2" data-bs-toggle="collapse" href="#authAccountCollapseSm" role="button">
       <i class="fa-solid fa-user-gear">
       </i>
       Account &amp; Settings
      </a>
      <div class="collapse submenu" id="authAccountCollapseSm">
       <ul class="nav flex-column ms-1">
        <li>
         <a class="nav-link d-flex align-items-center gap-2" href="./settings_page.html#security">
          <i class="fa-solid fa-shield-halved">
          </i>
          Security (2FA)
         </a>
        </li>
        <li>
         <a class="nav-link d-flex align-items-center gap-2" href="./settings_page.html#account">
          <i class="fa-solid fa-trash-can">
          </i>
          Delete Account
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="mt-2">
      <a class="nav-link d-flex align-items-center gap-2" href="./home_page.html">
       <i class="fa-solid fa-circle-info">
       </i>
       Help &amp; About
      </a>
     </li>
    </ul>
   </div>
  </div>
  <!-- Authenticated Footer -->
  <footer class="border-top bg-light mt-auto">
   <div class="container py-3 d-flex flex-column flex-md-row align-items-center justify-content-between gap-2">
    <div class="d-flex align-items-center gap-2">
     <img alt="MindfulBot" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mindfulbotlogo/40/40';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68b724348ecfc2752de0f164/logos/logo_5003fb32-9b05-4558-8f3f-b2f88e0be49c.png" style="height:20px"/>
     <small class="text-muted">
      © 2026 MindfulBot
     </small>
    </div>
    <ul class="nav small align-items-center">
     <li class="nav-item me-2 d-none d-md-inline">
      <a class="btn btn-outline-secondary btn-sm" href="./chat_page.html">
       <i class="fa-solid fa-plus me-1">
       </i>
       New Chat
      </a>
     </li>
     <li class="nav-item me-3 d-none d-md-inline">
      <a class="btn btn-sm" href="./user_dashboard.html#mood" style="background-color:#50C878;color:#fff;">
       <i class="fa-solid fa-face-smile me-1">
       </i>
       Log Mood
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link text-muted" href="#terms">
       Terms
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link text-muted" href="#privacy">
       Privacy
      </a>
     </li>
    </ul>
   </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
  </script>
  <script>
   // Utilities to resolve CSS variables
function cssVar(name) {
    return getComputedStyle(document.documentElement).getPropertyValue(name).trim();
}

// Character counter
const textarea = document.getElementById('feedback-text');
const charCount = document.getElementById('charCount');
textarea.addEventListener('input', () => {
    charCount.textContent = `${textarea.value.length} / ${textarea.maxLength}`;
});

// Form handling
const form = document.getElementById('feedbackForm');
const submitBtn = document.getElementById('submitBtn');
const submitLabel = submitBtn.querySelector('.label');
const submissionAlert = document.getElementById('submissionAlert');
const categorySelect = document.getElementById('feedback-category');
const userIdEl = document.getElementById('userId');

let isSubmitting = false;

function setSubmitting(state) {
    isSubmitting = state;
    submitBtn.disabled = state;
    if (state) {
        submitLabel.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Submitting...';
    } else {
        submitLabel.textContent = 'Submit Feedback';
    }
}

function showSubmissionAlert(type, message) {
    submissionAlert.classList.remove('d-none', 'alert-success', 'alert-danger', 'alert-info', 'alert-warning');
    submissionAlert.classList.add(`alert-${type}`);
    submissionAlert.innerHTML = message;
}

form.addEventListener('submit', (e) => {
    e.preventDefault();
    e.stopPropagation();

    // Bootstrap validation
    if (!form.checkValidity()) {
        form.classList.add('was-validated');
        return;
    }

    setSubmitting(true);
    showSubmissionAlert('info', '<i class="fa-solid fa-circle-notch fa-spin me-1"></i> Submitting your feedback...');

    // Mock API call
    const payload = {
        userId: userIdEl.textContent.trim(),
        category: categorySelect.value,
        text: textarea.value.trim(),
        submittedAt: new Date().toISOString()
    };

    setTimeout(() => {
        const success = Math.random() > 0.15; // 85% success
        if (success) {
            showSubmissionAlert('success', '<i class="fa-solid fa-circle-check me-1"></i> Thank you! Your feedback has been received.');
            Swal.fire({
                title: 'Feedback submitted',
                text: 'We appreciate your input. Our team will review it shortly.',
                icon: 'success',
                confirmButtonColor: cssVar('--color-primary') || '#0000FF'
            });
            // Add to recent table
            appendFeedbackRow(payload);
            // Update chart
            bumpChartCategory(payload.category);
            // Reset form
            form.reset();
            form.classList.remove('was-validated');
            charCount.textContent = `0 / ${textarea.maxLength}`;
        } else {
            showSubmissionAlert('danger', '<i class="fa-solid fa-triangle-exclamation me-1"></i> An error occurred. Please try again.');
            Swal.fire({
                title: 'Submission failed',
                text: 'Please check your connection and try again.',
                icon: 'error',
                confirmButtonColor: cssVar('--color-primary') || '#0000FF'
            });
        }
        setSubmitting(false);
    }, 1100);
});

// Table filtering
const filterInput = document.getElementById('feedbackFilter');
const table = document.getElementById('feedbackTable');
const tbody = table.querySelector('tbody');

filterInput.addEventListener('input', () => {
    const q = filterInput.value.toLowerCase();
    Array.from(tbody.rows).forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(q) ? '' : 'none';
    });
    updatePaginationInfo();
});

// Sorting
function compareValues(a, b, key, order = 'asc') {
    let va, vb;
    if (key === 'date') {
        va = new Date(a.querySelector('[data-date]').getAttribute('data-date'));
        vb = new Date(b.querySelector('[data-date]').getAttribute('data-date'));
    } else if (key === 'category') {
        va = (a.cells[1].innerText || '').toLowerCase();
        vb = (b.cells[1].innerText || '').toLowerCase();
    } else if (key === 'status') {
        va = (a.cells[3].innerText || '').toLowerCase();
        vb = (b.cells[3].innerText || '').toLowerCase();
    }
    if (va < vb) return order === 'asc' ? -1 : 1;
    if (va > vb) return order === 'asc' ? 1 : -1;
    return 0;
}

function sortTableBy(key, order) {
    const rows = Array.from(tbody.rows).filter(r => r.style.display !== 'none');
    rows.sort((a, b) => compareValues(a, b, key, order));
    rows.forEach(r => tbody.appendChild(r));
    updateHeaderSortIcons(key, order);
}

function updateHeaderSortIcons(activeKey, order) {
    table.querySelectorAll('th.sortable i').forEach(icon => icon.className = 'fa-solid fa-sort ms-1');
    const th = table.querySelector(`th.sortable[data-key="${activeKey}"]`);
    if (th) {
        const icon = th.querySelector('i');
        icon.className = order === 'asc' ? 'fa-solid fa-sort-up ms-1' : 'fa-solid fa-sort-down ms-1';
    }
}

document.querySelectorAll('.sort-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        const key = btn.getAttribute('data-key');
        const order = btn.getAttribute('data-order');
        sortTableBy(key, order);
    });
});

table.querySelectorAll('th.sortable').forEach(th => {
    th.style.cursor = 'pointer';
    th.addEventListener('click', () => {
        const current = th.querySelector('i').classList.contains('fa-sort-up') ? 'asc' : th.querySelector('i').classList.contains('fa-sort-down') ? 'desc' : null;
        const nextOrder = current === 'asc' ? 'desc' : 'asc';
        sortTableBy(th.getAttribute('data-key'), nextOrder);
    });
});

function updatePaginationInfo() {
    const rows = Array.from(tbody.rows);
    const visible = rows.filter(r => r.style.display !== 'none');
    const total = rows.length;
    const showing = visible.length;
    document.getElementById('paginationInfo').textContent = `Showing 1 to ${showing} of ${total} entries`;
}
updatePaginationInfo();

// View modal (SweetAlert2) and copy ID
tbody.addEventListener('click', (e) => {
    const viewBtn = e.target.closest('.view-btn');
    if (viewBtn) {
        const row = viewBtn.closest('tr');
        const date = row.cells[0].innerText;
        const category = row.cells[1].innerText;
        const excerpt = row.cells[2].innerText;
        const status = row.cells[3].innerText;
        Swal.fire({
            title: category,
            html: `<div class="text-start">\n                 <div><strong>Date:</strong> ${date}</div>\n                 <div><strong>Status:</strong> ${status}</div>\n                 <hr class="my-2"/>\n                 <div class="text-muted">${excerpt}</div>\n               </div>`,
            icon: 'info',
            confirmButtonColor: cssVar('--color-primary') || '#0000FF'
        });
    }
    const copyBtn = e.target.closest('.copy-id-btn');
    if (copyBtn) {
        const id = copyBtn.getAttribute('data-id');
        navigator.clipboard.writeText(id).then(() => {
            Swal.fire({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 1500,
                icon: 'success',
                title: `Copied ${id}`
            });
        });
    }
});

// Chart.js setup
const chartCtx = document.getElementById('feedbackChart');
let feedbackChart;
const chartData = {
    labels: ['General Feedback', 'Bug Report', 'Feature Suggestion'],
    datasets: [{
        label: 'Count',
        data: [2, 2, 2], // start from table samples (2 each)
        backgroundColor: [
            cssVar('--color-info') || '#0099D2',
            cssVar('--color-error') || '#CD2026',
            cssVar('--color-secondary') || '#50C878'
        ],
        borderWidth: 0
    }]
};

function renderChart() {
    document.getElementById('chartSkeleton').classList.add('d-none');
    chartCtx.classList.remove('d-none');
    feedbackChart = new Chart(chartCtx, {
        type: 'doughnut',
        data: chartData,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                tooltip: {
                    enabled: true
                }
            },
            cutout: '62%'
        }
    });
}

function bumpChartCategory(category) {
    const idx = chartData.labels.indexOf(category);
    if (idx > -1) {
        chartData.datasets[0].data[idx] += 1;
        if (feedbackChart) feedbackChart.update();
    }
}

// Simulate async loading of chart data
setTimeout(() => {
    try {
        renderChart();
    } catch (err) {
        document.getElementById('chartSkeleton').classList.remove('d-none');
        chartCtx.classList.add('d-none');
    }
}, 600);

// Append new row to table
function appendFeedbackRow({
    submittedAt,
    category,
    text
}) {
    const tr = document.createElement('tr');
    const dt = new Date(submittedAt);
    const iso = dt.toISOString().slice(0, 10);
    const dateHuman = dt.toLocaleDateString(undefined, {
        month: 'short',
        day: 'numeric',
        year: 'numeric'
    });
    tr.innerHTML = `
        <td data-date="${iso}">${dateHuman}</td>
        <td>${category}</td>
        <td><span class="text-truncate-2"></span></td>
        <td><span class="badge-soft info">Received</span></td>
        <td class="text-end">
          <button class="btn btn-sm btn-light me-1 view-btn"><i class="fa-regular fa-eye me-1"></i>View</button>
          <button class="btn btn-sm btn-outline-secondary copy-id-btn" data-id="FB-${Math.floor(1000 + Math.random()*9000)}"><i class="fa-regular fa-copy"></i></button>
        </td>`;
    tr.querySelector('.text-truncate-2').textContent = text.length > 90 ? text.slice(0, 90) + '…' : text;
    tbody.prepend(tr);
    updatePaginationInfo();
}
  </script>
  <style>
   /* Sidebar visual overrides as provided */
    .auth-sidebar .nav-link { color:#0d1b2a; border-radius:.375rem; }
    .auth-sidebar .nav-link:hover { background: rgba(0,0,255,.08); color:#0000FF; }
    .auth-sidebar .nav-link.active { background: rgba(0,0,255,.12); color:#0000FF; border-left:3px solid #0000FF; }
    .auth-sidebar .submenu .nav-link { padding-left:2rem; }
    .auth-sidebar .user-card { background:#fff; border:1px solid #e9ecef; border-radius:.75rem; }
    .auth-avatar { width:44px; height:44px; background:#e9ecef; color:#6c757d; }
  </style>
 </body>
</html>
