<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   MindfulBot — Chat Page
  </title>
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
   <!-- Site Theme CSS -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page-specific CSS -->
   <link href="chat_page.css" rel="stylesheet"/>
  </link>
 </head>
 <body class="bg-light">
  <!-- Chat-Focused Header (common component) -->
  <nav class="navbar navbar-expand bg-white border-bottom sticky-top">
   <div class="container-fluid">
    <div class="d-flex align-items-center gap-2">
     <button aria-controls="offcanvasChat" aria-label="Open menu" class="btn d-lg-none" data-bs-target="#offcanvasChat" data-bs-toggle="offcanvas" type="button">
      <i class="fa-solid fa-bars fs-5">
      </i>
     </button>
     <a class="btn btn-link text-decoration-none" href="./user_dashboard.html">
      <i class="fa-solid fa-arrow-left me-1">
      </i>
      <span class="d-none d-sm-inline">
       Back
      </span>
     </a>
     <span class="navbar-brand mb-0 h6 d-flex align-items-center gap-2">
      <img alt="MindfulBot" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mblogo/120/24'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68b724348ecfc2752de0f164/logos/logo_5003fb32-9b05-4558-8f3f-b2f88e0be49c.png" style="height:24px"/>
      MindfulBot Chat
     </span>
    </div>
    <form class="d-none d-md-flex mx-auto" id="chatSearchForm" role="search" style="max-width:420px; width:100%;">
     <div class="input-group">
      <span class="input-group-text bg-white">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </span>
      <input aria-label="Search conversation" class="form-control" id="chatSearchInput" placeholder="Search this conversation" type="search"/>
     </div>
    </form>
    <ul class="navbar-nav ms-auto align-items-center gap-2">
     <li class="nav-item d-none d-md-block">
      <a class="btn btn-outline-secondary" href="./chat_page.html" id="newChatBtn">
       <i class="fa-solid fa-plus me-1">
       </i>
       New Chat
      </a>
     </li>
     <li class="nav-item dropdown">
      <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifDropdownChat" role="button">
       <i class="fa-solid fa-bell">
       </i>
      </a>
      <ul aria-labelledby="notifDropdownChat" class="dropdown-menu dropdown-menu-end">
       <li class="dropdown-header">
        Notifications
       </li>
       <li>
        <span class="dropdown-item-text small text-muted">
         No new alerts
        </span>
       </li>
      </ul>
     </li>
     <li class="nav-item dropdown">
      <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" id="userDropdownChat" role="button">
       <i class="fa-solid fa-circle-user fs-5 me-1">
       </i>
       <span class="d-none d-sm-inline">
        Username
       </span>
      </a>
      <ul aria-labelledby="userDropdownChat" class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./settings_page.html">
         <i class="fa-solid fa-gear me-2">
         </i>
         Settings
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./feedback_page.html">
         <i class="fa-solid fa-lightbulb me-2">
         </i>
         Send Feedback
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item text-danger" href="./login_page.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </div>
  </nav>
  <div class="container-fluid px-0">
   <div class="d-flex">
    <!-- Static Sidebar for lg+ screens (common component) -->
    <aside class="chat-sidebar d-none d-lg-flex flex-column flex-shrink-0 p-3 bg-light border-end" style="width: 260px; min-height: 100vh;">
     <a class="d-flex align-items-center mb-3 link-dark text-decoration-none" href="./user_dashboard.html">
      <img alt="MindfulBot" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mblogo2/112/28'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68b724348ecfc2752de0f164/logos/logo_5003fb32-9b05-4558-8f3f-b2f88e0be49c.png" style="height:28px"/>
      <span class="fs-6 fw-semibold">
       MindfulBot
      </span>
     </a>
     <div class="user-card d-flex align-items-center gap-2 p-3 mb-3">
      <div class="chat-avatar rounded-circle d-flex align-items-center justify-content-center">
       <i class="fa-solid fa-user">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        Username
       </div>
       <small class="text-muted">
        Chatting
       </small>
      </div>
     </div>
     <hr/>
     <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
       <a class="nav-link d-flex align-items-center gap-2" href="./user_dashboard.html">
        <i class="fa-solid fa-arrow-left">
        </i>
        Back to Dashboard
       </a>
      </li>
      <li class="mt-2">
       <a class="nav-link d-flex align-items-center gap-2 active" href="./chat_page.html">
        <i class="fa-solid fa-comments">
        </i>
        Current Chat
       </a>
      </li>
      <li class="mt-2">
       <a class="nav-link d-flex align-items-center gap-2" href="./chat_page.html">
        <i class="fa-solid fa-plus">
        </i>
        New Chat
       </a>
      </li>
      <li class="mt-2">
       <a aria-controls="chatSafetyCollapse" aria-expanded="false" class="nav-link d-flex align-items-center gap-2" data-bs-toggle="collapse" href="#chatSafetyCollapse" role="button">
        <i class="fa-solid fa-life-ring">
        </i>
        Safety &amp; Resources
       </a>
       <div class="collapse submenu" id="chatSafetyCollapse">
        <ul class="nav flex-column ms-1">
         <li>
          <a class="nav-link d-flex align-items-center gap-2" href="#crisis">
           <i class="fa-solid fa-phone">
           </i>
           Crisis Hotlines
          </a>
         </li>
         <li>
          <a class="nav-link d-flex align-items-center gap-2" href="#disclaimer">
           <i class="fa-solid fa-triangle-exclamation">
           </i>
           Disclaimer
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="mt-2">
       <a class="nav-link d-flex align-items-center gap-2" href="./feedback_page.html">
        <i class="fa-solid fa-lightbulb">
        </i>
        Send Feedback
       </a>
      </li>
      <li class="mt-2">
       <a class="nav-link d-flex align-items-center gap-2" href="./settings_page.html">
        <i class="fa-solid fa-gear">
        </i>
        Settings
       </a>
      </li>
     </ul>
    </aside>
    <!-- Offcanvas Sidebar for < lg screens (common component) -->
    <div aria-labelledby="offcanvasChatLabel" class="offcanvas offcanvas-start" id="offcanvasChat" tabindex="-1">
     <div class="offcanvas-header">
      <h5 class="offcanvas-title d-flex align-items-center gap-2" id="offcanvasChatLabel">
       <img alt="MindfulBot" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mblogo3/96/24'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68b724348ecfc2752de0f164/logos/logo_5003fb32-9b05-4558-8f3f-b2f88e0be49c.png" style="height:24px"/>
       MindfulBot
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button">
      </button>
     </div>
     <div class="offcanvas-body p-0">
      <div class="p-3 border-bottom d-flex align-items-center gap-2">
       <div class="chat-avatar rounded-circle d-flex align-items-center justify-content-center">
        <i class="fa-solid fa-user">
        </i>
       </div>
       <div>
        <div class="fw-semibold">
         Username
        </div>
        <small class="text-muted">
         Chatting
        </small>
       </div>
      </div>
      <ul class="nav nav-pills flex-column mb-auto p-3">
       <li class="nav-item">
        <a class="nav-link d-flex align-items-center gap-2" href="./user_dashboard.html">
         <i class="fa-solid fa-arrow-left">
         </i>
         Back to Dashboard
        </a>
       </li>
       <li class="mt-2">
        <a class="nav-link d-flex align-items-center gap-2" href="./chat_page.html">
         <i class="fa-solid fa-comments">
         </i>
         Current Chat
        </a>
       </li>
       <li class="mt-2">
        <a class="nav-link d-flex align-items-center gap-2" href="./chat_page.html">
         <i class="fa-solid fa-plus">
         </i>
         New Chat
        </a>
       </li>
       <li class="mt-2">
        <a aria-controls="chatSafetyCollapseSm" aria-expanded="false" class="nav-link d-flex align-items-center gap-2" data-bs-toggle="collapse" href="#chatSafetyCollapseSm" role="button">
         <i class="fa-solid fa-life-ring">
         </i>
         Safety &amp; Resources
        </a>
        <div class="collapse submenu" id="chatSafetyCollapseSm">
         <ul class="nav flex-column ms-1">
          <li>
           <a class="nav-link d-flex align-items-center gap-2" href="#crisis">
            <i class="fa-solid fa-phone">
            </i>
            Crisis Hotlines
           </a>
          </li>
          <li>
           <a class="nav-link d-flex align-items-center gap-2" href="#disclaimer">
            <i class="fa-solid fa-triangle-exclamation">
            </i>
            Disclaimer
           </a>
          </li>
         </ul>
        </div>
       </li>
       <li class="mt-2">
        <a class="nav-link d-flex align-items-center gap-2" href="./feedback_page.html">
         <i class="fa-solid fa-lightbulb">
         </i>
         Send Feedback
        </a>
       </li>
       <li class="mt-2">
        <a class="nav-link d-flex align-items-center gap-2" href="./settings_page.html">
         <i class="fa-solid fa-gear">
         </i>
         Settings
        </a>
       </li>
      </ul>
     </div>
    </div>
    <!-- Main Chat Panel -->
    <main class="flex-grow-1">
     <!-- System Info/Alert -->
     <div class="container-fluid p-3">
      <div class="alert alert-info d-flex align-items-start gap-2 mb-3" role="alert">
       <i class="fa-solid fa-shield-heart mt-1">
       </i>
       <div>
        <div class="fw-semibold">
         You’re chatting with MindfulBot
        </div>
        <small class="text-muted">
         Conversations are private. If you’re in crisis, please see
         <a class="alert-link" href="#crisis">
          Crisis Resources
         </a>
         .
        </small>
       </div>
      </div>
     </div>
     <!-- Chat Shell: Header fixed top (already), message list scrollable, input sticky bottom within main content -->
     <section class="chat-shell d-flex flex-column">
      <!-- Conversation Display -->
      <div class="message-list chat-scroll-area flex-grow-1 overflow-auto px-3" id="conversation">
       <!-- Sample earlier messages (will be replaced/rendered by JS from localStorage) -->
       <div class="message-row incoming">
        <div class="message-bubble">
         <div class="message-text">
          Hi, I’m MindfulBot. How are you feeling today?
         </div>
         <div class="message-metadata mt-1">
          <i class="fa-regular fa-clock me-1">
          </i>
          <span>
           09:30 AM
          </span>
         </div>
        </div>
       </div>
       <div class="message-row outgoing">
        <div class="message-bubble">
         <div class="message-text">
          A bit stressed about work. Deadlines are piling up.
         </div>
         <div class="message-metadata mt-1">
          <i class="fa-regular fa-clock me-1">
          </i>
          <span>
           09:31 AM
          </span>
         </div>
        </div>
       </div>
      </div>
      <!-- Typing Indicator -->
      <div class="message-row incoming d-none px-3" id="typingIndicator">
       <div class="message-bubble">
        <div class="typing">
         <span class="dot">
         </span>
         <span class="dot">
         </span>
         <span class="dot">
         </span>
        </div>
       </div>
      </div>
      <!-- Message Input (sticky inside chat shell) -->
      <div class="message-input-container position-sticky bottom-0 bg-white border-top">
       <form autocomplete="off" class="message-input-bar container-fluid py-2" id="messageForm">
        <div class="input-group">
         <button aria-label="Attach" class="btn btn-light" id="attachBtn" type="button">
          <i class="fa-solid fa-paperclip">
          </i>
         </button>
         <textarea class="form-control message-text-input" id="messageText" placeholder="Type your message... (Shift+Enter for new line)" rows="1"></textarea>
         <button aria-label="Send" class="btn btn-primary" disabled="" id="sendBtn" type="submit">
          <i class="fa-solid fa-paper-plane">
          </i>
         </button>
        </div>
        <div class="d-flex justify-content-between mt-1 px-1">
         <small class="text-muted" id="inputHelper">
          Press Enter to send
         </small>
         <small class="text-muted d-none" id="searchResultsCounter">
         </small>
        </div>
       </form>
      </div>
     </section>
     <!-- Resources / Anchors for Sidebar Links -->
     <div class="container py-3">
      <div class="app-card mb-3" id="disclaimer">
       <div class="card-header">
        <div class="title">
         Disclaimer
        </div>
       </div>
       <div class="card-body">
        <p class="mb-0">
         MindfulBot provides educational and supportive information only and is not a substitute for professional medical advice, diagnosis, or treatment. If you are experiencing an emergency, please contact local emergency services immediately.
        </p>
       </div>
      </div>
      <div class="app-card" id="crisis">
       <div class="card-header">
        <div class="title">
         Crisis Hotlines
        </div>
       </div>
       <div class="card-body">
        <ul class="mb-2">
         <li>
          US &amp; Canada: 988 (Suicide &amp; Crisis Lifeline)
         </li>
         <li>
          UK &amp; ROI: Samaritans 116 123
         </li>
         <li>
          Australia: Lifeline 13 11 14
         </li>
         <li>
          International:
          <a href="https://www.opencounseling.com/suicide-hotlines" rel="noopener" target="_blank">
           Find your local hotline
          </a>
         </li>
        </ul>
        <small class="text-muted">
         These resources are provided for informational purposes and may change. Please verify local services in your area.
        </small>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Chat-Focused Footer (common component) -->
  <footer class="border-top bg-light mt-auto">
   <div class="container py-2 d-flex flex-column flex-md-row align-items-center justify-content-between gap-2">
    <small class="text-muted">
     © 2026 MindfulBot
    </small>
    <ul class="nav small">
     <li class="nav-item">
      <a class="nav-link text-muted" href="#disclaimer">
       <i class="fa-solid fa-triangle-exclamation me-1">
       </i>
       Disclaimer
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link text-muted" href="#crisis">
       <i class="fa-solid fa-phone me-1">
       </i>
       Crisis Resources
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link text-muted" href="#privacy">
       Privacy
      </a>
     </li>
    </ul>
   </div>
  </footer>
  <!-- Toast Container -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: var(--z-toast);">
   <div aria-atomic="true" aria-live="polite" class="toast align-items-center text-bg-success border-0" id="statusToast" role="status">
    <div class="d-flex">
     <div class="toast-body">
      <i class="fa-solid fa-circle-check me-1">
      </i>
      Connected. Auto-saved.
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- SweetAlert2 -->
  <script crossorigin="anonymous" integrity="sha256-MS9FCUdazq6b8PkkOQmZ2bxY7KW3Tx2J3DkD1UKiHl8=" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js">
  </script>
  <!-- Bootstrap Bundle JS -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
   // Chat Page Script
(function() {
    const conversationEl = document.getElementById('conversation');
    const typingEl = document.getElementById('typingIndicator');
    const messageForm = document.getElementById('messageForm');
    const messageText = document.getElementById('messageText');
    const sendBtn = document.getElementById('sendBtn');
    const attachBtn = document.getElementById('attachBtn');
    const searchInput = document.getElementById('chatSearchInput');
    const searchCounter = document.getElementById('searchResultsCounter');

    const statusToastEl = document.getElementById('statusToast');
    const statusToast = statusToastEl ? new bootstrap.Toast(statusToastEl, {
        delay: 2500
    }) : null;

    const CHAT_KEY = 'mindfulbot_chat_history_v1';
    const SEEN_KEY = 'mindfulbot_disclaimer_seen_v1';

    let state = {
        conversationHistory: [],
        isLoadingResponse: false
    };

    // Utilities
    function fmtTime(date) {
        const d = (date instanceof Date) ? date : new Date(date);
        return d.toLocaleTimeString([], {
            hour: '2-digit',
            minute: '2-digit'
        });
    }

    function saveHistory() {
        try {
            localStorage.setItem(CHAT_KEY, JSON.stringify(state.conversationHistory));
        } catch (e) {}
    }

    function loadHistory() {
        try {
            const raw = localStorage.getItem(CHAT_KEY);
            if (raw) return JSON.parse(raw);
        } catch (e) {}
        // Default seed
        return [{
            id: crypto.randomUUID?.() || String(Date.now()),
            sender: 'bot',
            content: 'Hi, I’m MindfulBot. How are you feeling today?',
            timestamp: new Date().toISOString()
        }, {
            id: crypto.randomUUID?.() || String(Date.now() + 1),
            sender: 'user',
            content: 'A bit stressed about work. Deadlines are piling up.',
            timestamp: new Date().toISOString()
        }];
    }

    function escapeHtml(str) {
        return str.replace(/[&<>"]+/g, s => ({
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;'
        } [s]));
    }

    function renderConversation(highlightTerm = '') {
        conversationEl.innerHTML = '';
        const fragment = document.createDocumentFragment();
        const term = highlightTerm.trim().toLowerCase();
        let matchCount = 0;

        state.conversationHistory.forEach(msg => {
            const row = document.createElement('div');
            row.className = 'message-row ' + (msg.sender === 'user' ? 'outgoing' : 'incoming');
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            const text = document.createElement('div');
            text.className = 'message-text';
            let contentHtml = escapeHtml(msg.content);
            if (term && contentHtml.toLowerCase().includes(term)) {
                const re = new RegExp('(' + term.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ')', 'ig');
                contentHtml = contentHtml.replace(re, '<mark class="chat-highlight">$1</mark>');
                matchCount++;
            }
            text.innerHTML = contentHtml;
            const meta = document.createElement('div');
            meta.className = 'message-metadata mt-1';
            meta.innerHTML = '<i class="fa-regular fa-clock me-1"></i><span>' + fmtTime(msg.timestamp) + '</span>';
            bubble.appendChild(text);
            bubble.appendChild(meta);
            row.appendChild(bubble);
            fragment.appendChild(row);
        });

        conversationEl.appendChild(fragment);
        autoScroll();

        if (term) {
            searchCounter.classList.remove('d-none');
            searchCounter.textContent = matchCount + ' match' + (matchCount === 1 ? '' : 'es');
        } else {
            searchCounter.classList.add('d-none');
        }
    }

    function autoScroll() {
        // scroll to bottom
        conversationEl.scrollTop = conversationEl.scrollHeight;
    }

    function setLoading(isLoading) {
        state.isLoadingResponse = isLoading;
        typingEl.classList.toggle('d-none', !isLoading);
        messageText.disabled = isLoading;
        sendBtn.disabled = isLoading || messageText.value.trim().length === 0;
    }

    function simulateBotReply(userText) {
        // Simple empathetic echo with suggestion
        const prompts = [
            'That sounds challenging. What’s one small step you could take in the next hour?',
            'Thanks for sharing. Would a short break or breathing exercise help right now?',
            'I hear you. On a scale of 1-10, how intense does this feel at the moment?',
            'You’re doing your best. What has helped you in similar situations before?'
        ];
        const suggestion = prompts[Math.floor(Math.random() * prompts.length)];
        const reply = `I appreciate you opening up. You said: “${userText}”. ${suggestion}`;
        return reply;
    }

    function sendMessage() {
        const text = messageText.value.trim();
        if (!text || state.isLoadingResponse) return;
        const now = new Date().toISOString();
        const userMsg = {
            id: crypto.randomUUID?.() || String(Date.now()),
            sender: 'user',
            content: text,
            timestamp: now
        };
        state.conversationHistory.push(userMsg);
        saveHistory();
        renderConversation(searchInput.value || '');
        messageText.value = '';
        autoResizeTextarea();
        setLoading(true);

        // Show toast on send
        if (statusToast) {
            statusToast.show();
        }

        setTimeout(() => {
            const botText = simulateBotReply(text);
            const botMsg = {
                id: crypto.randomUUID?.() || String(Date.now() + 1),
                sender: 'bot',
                content: botText,
                timestamp: new Date().toISOString()
            };
            state.conversationHistory.push(botMsg);
            saveHistory();
            renderConversation(searchInput.value || '');
            setLoading(false);
        }, 900 + Math.random() * 1200);
    }

    function autoResizeTextarea() {
        messageText.style.height = 'auto';
        messageText.style.height = Math.min(messageText.scrollHeight, 160) + 'px';
    }

    function computeChatHeightVar() {
        const header = document.querySelector('.navbar.sticky-top');
        const footer = document.querySelector('footer');
        const headerH = header ? header.offsetHeight : 0;
        const footerH = footer ? footer.offsetHeight : 0;
        const available = window.innerHeight - headerH - footerH;
        document.documentElement.style.setProperty('--chat-available-height', available + 'px');
    }

    function maybeShowDisclaimer() {
        try {
            const seen = localStorage.getItem(SEEN_KEY);
            if (seen) return;
        } catch (_) {}
        Swal.fire({
            title: 'Important Disclaimer',
            html: 'MindfulBot is for support and education. It does not provide medical advice. If you are in crisis, please contact local emergency services or see Crisis Resources.',
            icon: 'info',
            confirmButtonText: 'I understand',
            confirmButtonColor: getComputedStyle(document.documentElement).getPropertyValue('--color-primary') || '#0000FF'
        }).then(() => {
            try {
                localStorage.setItem(SEEN_KEY, '1');
            } catch (_) {}
        });
    }

    // Event listeners
    messageForm.addEventListener('submit', (e) => {
        e.preventDefault();
        sendMessage();
    });
    messageText.addEventListener('input', () => {
        autoResizeTextarea();
        sendBtn.disabled = state.isLoadingResponse || messageText.value.trim().length === 0;
    });
    messageText.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    attachBtn.addEventListener('click', () => {
        Swal.fire({
            title: 'Attach a file',
            text: 'File attachments are not enabled in this demo.',
            icon: 'warning',
            confirmButtonText: 'OK'
        });
    });

    searchInput?.addEventListener('input', () => {
        renderConversation(searchInput.value || '');
    });

    document.getElementById('newChatBtn')?.addEventListener('click', (e) => {
        // Intercept to reset chat without navigation
        e.preventDefault();
        Swal.fire({
            title: 'Start a new chat?',
            text: 'This will clear the current conversation history on this device.',
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Yes, clear',
            cancelButtonText: 'Cancel'
        }).then(result => {
            if (result.isConfirmed) {
                state.conversationHistory = [{
                    id: crypto.randomUUID?.() || String(Date.now()),
                    sender: 'bot',
                    content: 'New session started. How can I support you today?',
                    timestamp: new Date().toISOString()
                }];
                saveHistory();
                renderConversation(searchInput.value || '');
                if (statusToast) {
                    statusToast.show();
                }
            }
        });
    });

    // Init
    state.conversationHistory = loadHistory();
    renderConversation();
    sendBtn.disabled = messageText.value.trim().length === 0;
    autoResizeTextarea();
    computeChatHeightVar();
    window.addEventListener('resize', computeChatHeightVar);
    document.addEventListener('DOMContentLoaded', computeChatHeightVar);
    maybeShowDisclaimer();
})();
  </script>
 </body>
</html>
