/* Chat Page Specific Styles (chat_page.css) */
/* Typography override to brand font */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Layout: ensure chat area fits between header and footer */
.chat-shell {
    min-height: var(--chat-available-height, 70vh);
    background: var(--surface-0);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color)
    }
.chat-scroll-area {
    padding-top: var(--space-3);
    padding-bottom: var(--space-3)
    }
/* Sidebar styles from provided snippet (moved here to keep consistency across pages) */
.chat-sidebar .nav-link {
    color: #0d1b2a;
    border-radius: 0.375rem
    }
.chat-sidebar .nav-link:hover {
    background: rgba(0, 0, 255, 0.08);
    color: #00F
    }
.chat-sidebar .nav-link.active {
    background: rgba(0, 0, 255, 0.12);
    color: #00F;
    border-left: 3px solid #00F
    }
.chat-sidebar .user-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 0.75rem
    }
.chat-avatar {
    width: 40px;
    height: 40px;
    background: #e9ecef;
    color: #6c757d
    }
/* Message bubbles refinements */
.message-bubble {
    max-width: 720px
    }
.message-row {
    margin-bottom: 8px
    }
/* Typing indicator dots */
.typing {
    display: inline-flex;
    gap: 6px;
    align-items: center
    }
.typing .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--neutral-soft);
    display: inline-block;
    animation: typingBlink 1.2s infinite ease-in-out
    }
.typing .dot:nth-child(2) {
    animation-delay: 0.2s
    }
.typing .dot:nth-child(3) {
    animation-delay: 0.4s
    }
@keyframes typingBlink {
    0%, 80%, 100% {
        opacity: .3;
        transform: translateY(0);
        } 40% {
        opacity: 1;
        transform: translateY(-2px);
        }
    }
/* Message input area stickiness inside the chat shell */
.message-input-container {
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.04);
    z-index: 2
    }
.message-input-bar .form-control {
    border-left: 0;
    border-right: 0;
    resize: none
    }
.message-input-bar .btn.btn-light {
    border-right: 0
    }
/* Search highlight */
.chat-highlight {
    background: #fff59d;
    color: var(--text-strong);
    padding: 0 2px;
    border-radius: 2px
    }
/* Responsive tweaks */
@media (max-width: 575.98px) {
    .message-bubble {
        max-width: 86%
        }
    }